{
    "$jason": {
        "body": {
            "background": {
                "type": "html",
                "url": "https://alegremente.herokuapp.com/mobile/",
                "style": {
                    "background": "#ffffff",
                    "progress" : "rgba(0,0,0,0)"
                },
                "action": {
                    "type": "$default"
                }
            }
        }
    }
}
